api: IResponse
Module: "src/interfaces/response"
Interface IResponse
The IResponse interface defines a strict response type.
Hierarchy
IResponse
Index
Properties
code
documentation
message
payload
status
Properties
Optional code
code: number
If the response returns a error message the code can help to identify the problem.
Optional documentation
documentation: string
Link to the documentation for this response.
message
message: string
Messsage to describe the response.
Optional payload
payload: object
The Payload contains the requested content. This could look like this:
```
{
    "count": 2,
    "todos": [
        {
            "id": 5,
            "text": "test5",
            "isDone": false,
            "url": "http://localhost:3000/todos/5"
        },
        {
            "id": 4,
            "text": "test4",
            "isDone": false,
            "url": "http://localhost:3000/todos/4"
        }
    ]
}
```
status
status: number
HTTP Status for better visual.
