api: "src/models/todo"
Module "src/models/todo"
Index
Interfaces
ITodo
Variables
max
schema
table
Functions
add
getAll
getById
Variables
Const max
max: number = 100
Defines the maximum limit for database requests.
Const schema
schema: string[] = ["id","id desc","text","text desc","done","done desc",]
Defines the schema of the table.
Const table
table: string = "todos"
Defines the table name in the database for this model.
Functions
add
add(text: string, isDone?: boolean): Promise<{ todo: ITodo }>
Adds new todo items to database and returns the inserted item.
Parameters
text: string
Todo item text.
Default value isDone: boolean = false
Todo state.
Returns Promise<{ todo: ITodo }>
getAll
getAll(limit?: number, orderBy?: string[]): Promise<{ count: number; limit: number; orderBy: string[]; todos: ITodo[] }>
Function to retrive all todos in the database.
Parameters
Default value limit: number = 20
Limit the amount of todos. Default: 20
Default value orderBy: string[] = ["id desc"]
Set an order for the result. Default: ["id desc"]
Returns Promise<{ count: number; limit: number; orderBy: string[]; todos: ITodo[] }>
getById
getById(id: number): Promise<{ todo: ITodo | null }>
Get only one todo item.
Parameters
id: number
Used to get todo item by id.
Returns Promise<{ todo: ITodo | null }>
Returns Promise to handle loading and resolvs as defined.
